<!--New Web Development task-->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, Initial-scale=1.0">
  <style>
   .c{
    line-height:0.8;
   }
   .black-box{
    font-size:15px;
	color:#ffffff;
	text-align:center;
	background-color:#333333;
	padding:10px;
	margin:10px;
	height:40px;
   }
   .div12 img{
    display:flex;
    width: 0 auto;
	height:15px;
	margin-right:10px;
   }
   .figma{
    text-align:center;
	font-size:15px;
   } 
   #mail-button{
    color:#ffffff;
	background-color:#33ff00;
	border-radius:5px;
	border-color:#33ff00;
   }
   #google-button{
    color:#333333;
	background-color:#ffffff;
	border-radius:5px;
   }
   #lgn{
    color:#333333;
	background-color:#ffffff;
	border-radius:5px;
   }
   .homepage{
    padding:auto;
	margin:20px;
   }
   nav ul {
    list-style-type: none;
    display: inline-block;
   }

   nav ul li {
    display: inline-block;
    margin:10px;
   }
   div nav ul li .os{
    color:#808080;
   }
   div nav ul li .cs{
    color:#ffffff;
	background-color:#ff9900;
	border-radius:5px;
   }
   #maincontainer{
    background-color:#e6e6e6;
   }
   .small-size{
    width:15%;
	height:5%;
	float:right;
	margin-right:100px;
   }
   .signup{
    color:#ffffff;
	background-color:#ff6600;
	border-radius:5px;
	height:30px;
	border-color:#ff6600;
	margin:10px;
   }
   .subcontainer1{
    background-color:#ffffff;
	display:inline-block;
	padding:10px;
	}
   .section1{
    display:block;
	width:4%;
	height:1.8%;
	float:left;
	line-height:1;
	margin:10px;
   }
   .explore{
    color:#ffffff;
	background-color:#ff6633;
	border-radius:5px;
	border-color:#ff6633;
	height:30px;
	}
	.flex-container{
    display: flex;
    flex-direction:row;  
	padding:20px;
	gap:20px;
	justify-content:center;
	align-items:center;
   }
   .flex-container div img{
    width:300px;
	height:300px;
	}
	.subcontainer2{
	 padding:150px;
	 margin:10px;
	}
	.section2{
    display:block;
	width:20%;
	height:18%;
	float:right;
	padding-right:400px;
   }
   .section3{
    display:block;
	width:20%;
	height:18%;
	float:left;
	padding-right:500px;
   }
   .subcontainer3 img{
    width:300px;
	padding:80px;
	}
	.subcontainer3 button{
	 color:#ffffff;
	 background-color:#000000;
	 height:30px;
	}
	.subcontainer4{
	 display:flex;
	}
	.subcontainer4 p{
	 flex:1;
	 padding:70px;
	 margin:0;
	 text-align:center;
	}
    @media only screen and (max-width: 768px) {
        .small-size {
            width: 100%;
            margin-right: 0;
        }
        .section1,
        .section2,
        .section3 {
            width: 100%;
            float: none;
            padding-right: 0;
        }
    }
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
    }
    @media only screen and (min-width: 1025px) {
    }
  </style>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    var mailButton = document.getElementById('mail-button');
    if(mailButton) {
      mailButton.addEventListener("click", function() {
        var url = this.getAttribute("data-url");
        if(url) {
          window.location.href = url;
        }
      });
    }
  });
    document.addEventListener("DOMContentLoaded", function() {
    var loginbutton = document.getElementById('lgn');
    if(loginbutton) {
      loginbutton.addEventListener("click", function() {
        var url = this.getAttribute("data-url");
        if(url) {
          window.location.href = url;
        }
      });
    }
  });
  </script>
 </head>
 <body class="c">
  <div class="black-box">
   <div class="div12">
    <img src="C:/Users/cvenk/Documents/html/images/hand.png">
   </div>
   <div>
    <h3>New Web Development task</h3>
   </div>
  </div>
  <div class="figma">
   <p><strong>Welcome to Figma!</strong> Create an account to edit and collaborate on this file</p>
   <button type="sign up" data-url="https://www.figma.com/signup" id="mail-button">Sign up with mail</button>
   <button type="sign up" id="google-button">Continue with google</button>
   <button type="login" data-url="https://www.figma.com/signup" id="lgn">Login</button>
  </div>
  <p class="homepage">Homepage</p>
  <div>
   <nav>
    <ul>
	 <li><a href="#">Home</a></li>
	 <li><a href="#">About</a></li>
	 <li><a href="#">Shedules</a></li>
	 <li><a href="#">Membership</a></li>
	 <li><a href="#">Pricing</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <li class="os"><a href="#">Offers</a></li>
	 <button><li class="bt"><a href="#">Courses</a></li></button>
	</ul>
   </nav>
   <div id="maincontainer">
    <img class="small-size" src="C:/Users/cvenk/Documents/html/images/Group 171.png">
    <p>Discover the beauty of tropics</p>
	<h2>Tropical</h2>
	<h2>Destinations</h2>
	<h2>For Students</h2>
	<p>Lorem ipsum dolor sit amet consecteur. Sit mattis donec mi bibendum integer</p>
	<p>rutrum nisi. A nec nisl vitae</p>
	<button type="sumbit" class="signup">Sign up</button>
   </div>
   <div class="subcontainer1">
	 <img class="section1" src="C:/Users/cvenk/Documents/html/images/Group 167.png"/>
	 <h3>Jenny Wilson</h3>
	 <p>Lorem ipsum dolor sit amet,</p>
	 <p>consectetur adipiscing..</p>
	 <img class="section1" src="C:/Users/cvenk/Documents/html/images/Rectangle 16.png"/>
	 <h3>Jenny Wilson</h3>
	 <p>Lorem ipsum dolor sit amet,</p>
	 <p>consectetur adipiscing..</p>
	 <img class="section1" src="C:/Users/cvenk/Documents/html/images/Rectangle 17.png"/>
	 <div>
	 <h3>Jenny Wilson</h3>
	 <p>Lorem ipsum dolor sit amet,</p>
	 <p>consectetur adipiscing..</p>
	 <h2>Tropical Adventure</h2>
	 <h3>for Students.</h3>
	 <p>Student Tropical Vacation:Relax and Reacharge</p>
	 <ul>
	  <li>Lorem ipsum dolor sit amet</li>&nbsp;
	  <li>Massa quis natoque sit quam</li>&nbsp;
	  <li>Eros non pellentesque elit</li>&nbsp;
	  <li>totor id euismod habitant</li>&nbsp;
	  <li>Sed suspendise id in ultrices</li>&nbsp;
	 </ul>
	 <button type="visit" class="explore">Explore more</button>
	 </div>
   </div>
   <h3>Our Destinations</h3>
   <div class="flex-container">
   <div>
    <img src="C:/Users/cvenk/Documents/html/images/card-image.png">
    <h3>Harvard University</h3>
    <p>Cambridge, Massachusetts, UK</p>
   </div>
   <div>
    <img src="C:/Users/cvenk/Documents/html/images/card-image-1.png">
    <h3>Oxford University</h3>
    <p>Oxford, England</p>
   </div>
   <div>
    <img src="C:/Users/cvenk/Documents/html/images/card-image-2.png">
    <h3>Stanford University</h3>
    <p>Stanford, California</p>
   </div>
   <div>
    <img src="C:/Users/cvenk/Documents/html/images/card-image-3.png">
    <h3>Nanyang Technology</h3>
    <p>Nanyang Ave, Singapura</p> 
   </div>
  </div>
  <div class="subcontainer2">
   <img class="section2" src="C:/Users/cvenk/Documents/html/images/Mask group.png">
   <p>Get 20% off for student</p>
   <h2>Student discounts available.</h2>
   <span>Get ready for some fun in the sun!</span>
   <ul>
    <li>Lorem ipsum dolor sit amet</li>&nbsp;
	<li>Massa quis natoque sit quam</li>&nbsp;
	<li>Eros non pellentesque elit</li>&nbsp;
	<li>totor id euismod habitant</li>&nbsp;
	<li>Sed suspendisse id in ultrices</li>&nbsp;
   </ul>
   <button type="visit" class="explore">Explore more</button>
  </div>
  <div class="subcontainer3">
   <img class="section3" src="C:/Users/cvenk/Documents/html/images/Group 167.png">
   <h2>Book now</h2>
   <p>Lorem ipsum dolor sit amet, consectetur</p>
   <p>adipising elit</p>
   <span>CITY</span><br><br>
   <input type="none" placeholder="placeholder"/><br><br>
   <span>ARRIVAL</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>DEPARTURE</span><br><br>
   <input type="text" placeholder="10 October"/>&nbsp;&nbsp;&nbsp;<input type="text" placeholder="11 October"/><br><br>
   <span>STAR</span>&nbsp;&nbsp;&nbsp;<span>ROOM</span><br><br><br><br>
   <button type="book" class="bn" id="bn">BOOK NOW</button>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h2 style="text-align:center">Testimonials</h2>
  <div class="subcontainer4">
   <div><p>It is a long established fact that a<br><br>
   reader will be distracted by the<br><br>
   readable content of a page when<br><br>
   looking at its layout.</p></div>
   <div><p>It is a long established fact that a<br><br>
   reader will be distracted by the<br><br>
   readable content of a page when<br><br>
   looking at its layout.</p></div>
   <div><p>It is a long established fact that a<br><br>
   reader will be distracted by the<br><br>
   readable content of a page when<br><br>
   looking at its layout.</p></div>
  </div>
  <h1 style="text-align:center">Student Special:Discountd rates<br>
   on tropical getaways</h1>
   <p style="text-align:center">Let's embody your beautiful ideas together, simplify the <br><br>
   way you visualize your next big things</p>
   <div>
    <nav>
	 <ul>
	 <li><a href="#">Privacy policy</a></li>
	 <li><a href="#">Terms of uses</a></li>
	 <li><a href="#">Sales and Refunds</a></li>
	 <li><a href="#">Legal</a></li>
	 <li><a href="#">About</a></li>
	 <li><a href="#">Shedules</a></li>
	 <li><a href="#">Pricing</a></li>
	 <li><a href="#">Membership</a></li>
	 <li><a href="#">Joins</a></li>
    </ul>
    </nav>
   </div>
  </div> 
 </body>
</html>
